print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "E:/UNITYG~1/CHECKE~1/CHECKE~1/CHECKE~1/Assets/models/room/INTERI~1.MB"`)
{		
	file -o "E:/UNITYG~1/CHECKE~1/CHECKE~1/CHECKE~1/Assets/models/room/INTERI~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "E:/UNITYG~1/CHECKE~1/CHECKE~1/CHECKE~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "E:/UNITYG~1/CHECKE~1/CHECKE~1/CHECKE~1/Temp/CommandPipe";

$donepipeKill = `fopen "E:/UNITYG~1/CHECKE~1/CHECKE~1/CHECKE~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
