<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CheckersBoard.cs">
    <Files>
      <File FileName="Assets\scripts\CheckersBoard.cs" Line="164" Column="69" />
      <File FileName="Assets\scripts\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\managers\GameManager.cs" Line="40" Column="43" />
      <File FileName="Assets\scripts\Player.cs" Line="26" Column="2" />
      <File FileName="Assets\scripts\managers\TextManager.cs" Line="37" Column="29" />
      <File FileName="Assets\scripts\camera\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>