<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\camera\CameraController.cs">
    <Files>
      <File FileName="Assets\scripts\CheckersBoard.cs" Line="124" Column="2" />
      <File FileName="Assets\scripts\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\managers\GameManager.cs" Line="8" Column="2" />
      <File FileName="Assets\scripts\Player.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\managers\TextManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\camera\CameraController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>